{
  "name": "salem-prototipo",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "apk": "node tools/build-apk.mjs",
    "publish:apk": "node tools/publish-apk.mjs"
  }
}
